<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".topFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFDBDB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Only SMS containing this word" />

            <EditText
                android:id="@+id/etSMSNum2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Word"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etSecondWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Second Word"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnRetrieve2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retrieve Sms" />

            <TextView
                android:id="@+id/tvMessages2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>


    </ScrollView>

</FrameLayout>